# Labs

5_year/Hazelcast/: pom.xml
5_year/Two phase commit/: pom.xml
5_year/mongo2/: pom.xml
5_year/mongo2/src/main/java/rabbit/: MongoWorker.java  RabbitRecieverMain.java
5_year/mongo2/src/main/resources/: log4j.properties
5_year/mongo2/src/test/java/test/: InputQueueDummy.java  LogTest.java  OutputQueueDummy.java
5y2s_mrkmzi_lab1_biginteger/src/advancedBarrett/: AdvBarrettReducer.java
5y2s_mrmkzi_lab2_random_generators/: pom.xml
5y2s_mrmkzi_lab3_ElGamalDigitalSignature/: .project  output.txt
CalculationMethod4k2s/: .classpath  .project
Cryptanalysis2_PlainTextRecognition/: .project  test_formated.txt
Cryptanalysis2_PlainTextRecognition/resources/: test1.txt  test2.txt  testwriter.txt  text.txt  text_enc.txt  Новый текстовый документ.txt
Cryptanalysis_1/: .project
ElGamalSignature/: .project
Shor/: .classpath  .project
Vigenere_cranalisys/: Stat.java
old projects/Arcantos/: .project  build.properties
old projects/ArcantosOld/: .project
old projects/ArcantosServer/: .classpath  .project
old projects/ArcantosV3/: .project
old projects/ArtInt_Lab2_csv_change/: .project
old projects/ArtInt_lab1_1LayerPerceptron/: .project  ArtInt lab1.docx
old projects/CryptoAlgorythms/: .project
old projects/External Plug-in Libraries/: .searchable
old projects/HelloWorldFromConsole/: .project
old projects/MetOpt сопряжённые градиенты/: .project
old projects/SROM lab(multibit ar.) servlet/: .project
old projects/SROM_lab_servlet/: .project
old projects/Silver–Pohlig–Hellman algorithm/: .project
old projects/SpringBasic/: pom.xml
old projects/SymCrypt_1/: .project
old projects/SymCrypt_1_ref/: .project
old projects/SymCrypto_3_randomSequenceGenerator/: .project
old projects/SymCrypto_RR_dop/: .project
old projects/TestCMS7/: .classpath  .project  build.xml  readme.txt
old projects/TestCMS7.1/: .project
old projects/TestCMS7/TestCMS7/: build.xml
old projects/TestCMS7/TestCMS7/src/ua/com/testcms/actions/: ListServlet.java  LoginServlet.java  SiteEditServlet.java
old projects/TestCMS7/TestCMS7/src/ua/com/testcms/dao/: SiteDao.java  UserDao.java
old projects/TestCMS7/TestCMS7/src/ua/com/testcms/dto/: SiteDto.java
old projects/TestCMS7/TestCMS7/webapp/: error.jsp  list.jsp  listNext.jsp  login.jsp  viewSite.jsp
old projects/TestCMS7/TestCMS7/webapp/WEB-INF/: web.xml
old projects/TestCMS7/TestCMS7/webapp/WEB-INF/classes/resources/: Messages.properties  Messages_ru.properties  Messages_ru_ascii.properties  _convert.cmd
old projects/TestCMS7/TestCMS7/webapp/resources/: SiteList.js  coolmenus.css  messages.js.jsp
old projects/TestCMS7/src/: log4j2.xml
old projects/TestCMS7/src/ua/com/testcms/actions/: BaseServlet.java  ListServlet.java  LoginServlet.java  SecureServlet.java  SignupServlet.java  SiteEditServlet.java
old projects/TestCMS7/src/ua/com/testcms/dao/: UserDao.java  UsersDatabase.java
old projects/TestCMS7/src/ua/com/testcms/dto/: UserDto.java
old projects/TestCMS7/webapp/: addSite.jsp  body_bottom_incl.jsp  editSite.jsp
old projects/TestCMS7/webapp/WEB-INF/: web.xml
old projects/TestCMS7web/: .project
old projects/TestCMS8/: .project
old projects/Win32Kernel/: .classpath  .project
old projects/bkp/: .project
old projects/demo-1/: pom.xml
old projects/experimentalWebSite1/: .project
old projects/kappa/: .project
old projects/lab1_multibit_arithmethic/: .classpath  .project
old projects/lab1_polynomial_roots/: .project
old projects/lab2_linear_system/: .project
old projects/lab3ЧМ_iteration_system/: .project
old projects/lab4ЧМ_iter_Iacobi_собственные значения и вектора/: .project  Iter.java  Matrix.java  exe.java
old projects/lab6ЧМ_Koshi/: .project
old projects/testDBServer/: .project  testDBServer.war
old projects/testLogger/: .classpath  .project
old projects/testServerLogger/: .classpath  .project
(+328 files in other folders)
