<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>TestCMSapp</display-name>
   <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>ua.com.testcms.actions.LoginServlet</servlet-class>
     <init-param>
      <param-name>lang</param-name>
      <param-value>RUS</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>list</servlet-name>
    <servlet-class>ua.com.testcms.actions.ListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>signup</servlet-name>
    <servlet-class>ua.com.testcms.actions.SignupServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>siteedit</servlet-name>
    <servlet-class>ua.com.testcms.actions.SiteEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>list</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>siteedit</servlet-name>
    <url-pattern>/siteedit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/login.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/error.jsp</location>
  </error-page>
  <taglib>
    <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
    <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
    <taglib-location>/WEB-INF/tld/fmt.tld</taglib-location>
  </taglib>
 </web-app>
