<?xml version="1.0"?>

<project name="testcms" default="all" basedir=".">

    <!-- Initialization variables -->
    <property name="app.name" value="${ant.project.name}"/>
    <property name="source.dir" value="src"/>
    <property name="web.dir" value="webapp"/>
    <property name="web.inf.dir" value="${web.dir}/WEB-INF"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="distribution.dir" value="${build.dir}/distribution"/>

    <property name="lib.dir" value="${web.inf.dir}/lib"/>
    <property name="tomcat.lib.dir" value="C:\apache-tomcat-7.0.73\lib"/>

    <property name="war.name" value="${app.name}.war"/>

    <property environment="env" /> 

	
    <!--
     =======================================================
        This builds the classpath used for compilation.
        NOTE: This is independent of your system classpath
     =======================================================
    -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${tomcat.lib.dir}">
	    <include name="**/*.jar"/>
	</fileset>

    </path>

    <!-- ============================= -->
    <target name="all" depends="clean,war" description="Does the whole enchilada"/> 
    <!-- ====================================== -->

    <target name="clean" description="Deletes compiled and generated code">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ====================================== -->
    <target name="compile" description="Compiles the Java code">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
             <classpath refid="compile.classpath"/>
         </javac>

      <!--  <copy todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy> -->
    </target>

    <target name="war" depends="compile" description="Packages the Web files into a WAR file">
        <mkdir dir="${distribution.dir}" />

        <war destFile="${distribution.dir}/${war.name}" webxml="${web.inf.dir}/web.xml">
        	
            <!-- files to be included in / -->
            <fileset dir="${web.dir}" excludes="WEB-INF/*.*" />

            <!-- files to be included in /WEB-INF/classes -->
            <classes dir="${classes.dir}" />

            <!-- files to be included in /WEB-INF/lib -->
            <!--<lib dir="${lib.dir}" />-->

        </war>
    </target>

</project>
