source.. = .
output.. = .
bin.includes = META-INF/,\
               arcantosv3/,\
               file/,\
               images/,\
               informations/,\
               internet/,\
               lib/,\
               metodics/,\
               posobie/,\
               start/
