login.emptyLogin=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043b\u043e\u0433\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
login.emptyPassword=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043f\u0430\u0440\u043e\u043b\u044c
login.wrongUser=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
login.wrongPassword=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
login.insertYourName=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0412\u0430\u0448\u0435 \u0438\u043c\u044f
login.insertYourPass=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c
login.needToFillOutAllFields=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u043f\u043e\u043b\u044f \u0432\u0432\u043e\u0434\u0430
login.pleaseFillOutTheFollowing=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043f\u043e\u043b\u044f
login.YourName=\u0412\u0430\u0448\u0435 \u0438\u043c\u044f
login.YourPass=\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c
login.In=\u0412\u043e\u0439\u0442\u0438

errors.header=\u0412 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u0412\u0430\u0448\u0435\u0433\u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430

siteList=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0430\u0439\u0442\u043e\u0432
siteName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430
siteDescr=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
siteDate=\u0414\u0430\u0442\u0430
siteLogin=\u041b\u043e\u0433\u0438\u043d
siteNN=\u2116 \u043f/\u043f

addSite=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0430\u0439\u0442
viewSite=\u0421\u0430\u0439\u0442 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
editSite=\u0420\u0435\u0434\u0430\u043a-\u0442\u044c \u0441\u0430\u0439\u0442
deleteSite=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0430\u0439\u0442
exit=\u0412\u044b\u0445\u043e\u0434

sort=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
byName=\u043f\u043e \u0438\u043c\u0435\u043d\u0438
byDate=\u043f\u043e \u0434\u0430\u0442\u0435

prevBuff=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435
nextBuff=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435

shouldYouDel=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c
sites=\u0441\u0430\u0439\u0442\u044b
site=\u0441\u0430\u0439\u0442

newSite=\u041d\u043e\u0432\u044b\u0439 \u0441\u0430\u0439\u0442
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
list=\u0421\u043f\u0438\u0441\u043e\u043a

siteEdit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430

siteExists=\u0422\u0430\u043a\u043e\u0439 \u0441\u0430\u0439\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
uknownSite=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0441\u0430\u0439\u0442
noSitesForDelete=\u041d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u0441\u0430\u0439\u0442\u044b \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
emptyUrl=\u041d\u0435 \u0432\u0432\u0435\u0434\u0435\u043d url \u0441\u0430\u0439\u0442\u0430

siteView=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u0430\u0439\u0442\u0430
user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c: {0}

siteUrl=Url \u0441\u0430\u0439\u0442\u0430 \u0434\u043e\u043b\u0436\u0435\u043d \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u0442\u044c \u043c\u0430\u0441\u043a\u0435: http://*.*
