login.emptyLogin=Absence user login
login.emptyPassword=Absence password
login.wrongUser=Incorrect login or password
login.wrongPassword=Incorrect password
login.insertYourName=Enter you name
login.insertYourPass=Enter you password
login.needToFillOutAllFields=Need fill all fields of form
login.pleaseFillOutTheFollowing=Fill next fields, please
login.YourName=You name
login.YourPass=You password 
login.In=Ok

errors.header=An error has occurred as a result of your last request

siteList=List sites
siteName=Site name
siteDescr=Description
siteDate=Date
siteLogin=Login
siteNN=� p/p

addSite=Add site
viewSite=Descript. site
editSite=Edit site
deleteSite=Delete site
exit=Exit

sort=Sorting
byName=by name
byDate=by date

prevBuff=Preview
nextBuff=Next

shouldYouDel=Are you want delete this  
sites=sites
site=site

newSite=New site
save=Save
list=List

siteEdit=Edit site

siteExists=This exists already  
uknownSite=Uknown site
noSitesForDelete=Absence sites for delete
emptyUrl=Absence site url 

siteView=View site
user=User: {0}

siteUrl=Url of site to meet the mask: http://*.*